-- MySQL dump 10.13  Distrib 5.1.70, for pc-linux-gnu (x86_64)
--
-- Host: blues2    Database: rbhusPipe
-- ------------------------------------------------------
-- Server version	5.1.62-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admins`
--

DROP TABLE IF EXISTS `admins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admins` (
  `user` varchar(128) NOT NULL DEFAULT 'shrinidhi',
  PRIMARY KEY (`user`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admins`
--

LOCK TABLES `admins` WRITE;
/*!40000 ALTER TABLE `admins` DISABLE KEYS */;
/*!40000 ALTER TABLE `admins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `assets`
--

DROP TABLE IF EXISTS `assets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assets` (
  `id` int(128) NOT NULL AUTO_INCREMENT,
  `path` varchar(4096) NOT NULL,
  `sceneName` varchar(45) DEFAULT NULL,
  `sequenceName` varchar(45) DEFAULT NULL,
  `stageName` varchar(45) DEFAULT NULL,
  `nodeName` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assets`
--

LOCK TABLES `assets` WRITE;
/*!40000 ALTER TABLE `assets` DISABLE KEYS */;
/*!40000 ALTER TABLE `assets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dirMaps`
--

DROP TABLE IF EXISTS `dirMaps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dirMaps` (
  `directory` varchar(128) NOT NULL,
  `linuxMapping` varchar(128) NOT NULL DEFAULT 'default',
  `windowsMapping` varchar(128) NOT NULL DEFAULT 'default',
  `macMapping` varchar(128) NOT NULL DEFAULT 'default',
  `totalSize` varchar(45) NOT NULL DEFAULT '0',
  `freeSize` varchar(45) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '0 - deactive\n1 - active\n',
  `server` varchar(128) NOT NULL DEFAULT 'stor1',
  `nfsMountDir` varchar(128) NOT NULL DEFAULT 'default' COMMENT 'used to nfs mount the main dir during project setup .\n',
  PRIMARY KEY (`directory`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='all mounts are mounted by the system (OS)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dirMaps`
--

LOCK TABLES `dirMaps` WRITE;
/*!40000 ALTER TABLE `dirMaps` DISABLE KEYS */;
INSERT INTO `dirMaps` VALUES ('stor1','/proj/','x:','','','',1,'stor1','default');
/*!40000 ALTER TABLE `dirMaps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `node`
--

DROP TABLE IF EXISTS `node`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `node` (
  `name` varchar(45) NOT NULL,
  `projId` int(11) NOT NULL,
  `workers` varchar(8192) NOT NULL DEFAULT 'default',
  `stage` varchar(128) NOT NULL,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`name`,`projId`,`stage`),
  KEY `fk_node_1_idx` (`projId`),
  KEY `fk_node_2_idx` (`stage`),
  CONSTRAINT `fk_node_2` FOREIGN KEY (`stage`) REFERENCES `stageTypes` (`type`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_node_1` FOREIGN KEY (`projId`) REFERENCES `proj` (`projId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='the directory should always be "type.name"';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `node`
--

LOCK TABLES `node` WRITE;
/*!40000 ALTER TABLE `node` DISABLE KEYS */;
/*!40000 ALTER TABLE `node` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nodeTypes`
--

DROP TABLE IF EXISTS `nodeTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nodeTypes` (
  `type` varchar(45) NOT NULL,
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nodeTypes`
--

LOCK TABLES `nodeTypes` WRITE;
/*!40000 ALTER TABLE `nodeTypes` DISABLE KEYS */;
INSERT INTO `nodeTypes` VALUES ('post'),('pre'),('prod');
/*!40000 ALTER TABLE `nodeTypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proj`
--

DROP TABLE IF EXISTS `proj`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proj` (
  `projId` int(11) NOT NULL AUTO_INCREMENT,
  `projName` varchar(128) NOT NULL DEFAULT 'default',
  `directory` varchar(128) NOT NULL DEFAULT 'proj',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '0 - deactive\n1 - active\n2 - initStart\n3 - initPending\ninitStart -> initPending -> active\n',
  `admins` varchar(4096) NOT NULL DEFAULT 'shrinidhi' COMMENT 'list of space separated admin usernames\n',
  `os` varchar(45) NOT NULL DEFAULT 'linux' COMMENT 'linux, win or mac',
  `type` varchar(45) NOT NULL,
  `rbhusRenderIntergration` int(1) NOT NULL DEFAULT '1',
  `rbhusRenderServer` varchar(45) NOT NULL DEFAULT 'rbhusServer',
  `description` varchar(4096) NOT NULL DEFAULT 'wtf project',
  PRIMARY KEY (`projId`),
  UNIQUE KEY `proj_name_UNIQUE` (`projName`),
  KEY `fk_proj_1_idx` (`type`),
  KEY `fk_proj_2_idx` (`directory`),
  CONSTRAINT `fk_proj_1` FOREIGN KEY (`type`) REFERENCES `projTypes` (`type`) ON UPDATE CASCADE,
  CONSTRAINT `fk_proj_2` FOREIGN KEY (`directory`) REFERENCES `dirMaps` (`directory`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proj`
--

LOCK TABLES `proj` WRITE;
/*!40000 ALTER TABLE `proj` DISABLE KEYS */;
INSERT INTO `proj` VALUES (1,'pipeTest','stor1',1,'shrinidhi','linux','architecture',1,'rbhusServer','wtf project');
/*!40000 ALTER TABLE `proj` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projTypes`
--

DROP TABLE IF EXISTS `projTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projTypes` (
  `type` varchar(45) NOT NULL DEFAULT 'default',
  `createScript` varchar(4096) NOT NULL DEFAULT 'default' COMMENT 'this script SHOULD take an argument for the directory of the project through --directory option . use argparse module in python',
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projTypes`
--

LOCK TABLES `projTypes` WRITE;
/*!40000 ALTER TABLE `projTypes` DISABLE KEYS */;
INSERT INTO `projTypes` VALUES ('architecture','/home/shrinidhi/bin/gitHub/pipeline/lib/dirpimp.py');
/*!40000 ALTER TABLE `projTypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stageTypes`
--

DROP TABLE IF EXISTS `stageTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stageTypes` (
  `type` varchar(128) NOT NULL,
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='define the main stages in production (general table)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stageTypes`
--

LOCK TABLES `stageTypes` WRITE;
/*!40000 ALTER TABLE `stageTypes` DISABLE KEYS */;
INSERT INTO `stageTypes` VALUES ('anim'),('cmp'),('light'),('lookdev'),('model'),('paint'),('prelight'),('rig');
/*!40000 ALTER TABLE `stageTypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stages`
--

DROP TABLE IF EXISTS `stages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stages` (
  `projId` int(11) NOT NULL,
  `type` varchar(128) NOT NULL,
  `name` varchar(128) NOT NULL,
  `admins` varchar(4096) NOT NULL DEFAULT 'shrinidhi' COMMENT 'space separated usernames of stage admins\n',
  `timeSpent` int(128) NOT NULL DEFAULT '0',
  `workers` varchar(8192) NOT NULL DEFAULT 'default' COMMENT 'space separated list of usernames who will be working on this stage for the specific project\n',
  `status` int(1) NOT NULL DEFAULT '1',
  `os` varchar(45) NOT NULL DEFAULT 'linux' COMMENT 'win, linux or mac',
  `path` varchar(2048) NOT NULL,
  `description` varchar(4096) NOT NULL DEFAULT 'wtf stage',
  PRIMARY KEY (`projId`,`type`,`name`),
  KEY `fk_stages_1_idx` (`projId`),
  KEY `fk_stages_2_idx` (`type`),
  CONSTRAINT `fk_stages_1` FOREIGN KEY (`projId`) REFERENCES `proj` (`projId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_stages_2` FOREIGN KEY (`type`) REFERENCES `stageTypes` (`type`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stages`
--

LOCK TABLES `stages` WRITE;
/*!40000 ALTER TABLE `stages` DISABLE KEYS */;
/*!40000 ALTER TABLE `stages` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-11-18  6:55:12
