-- MySQL dump 10.13  Distrib 5.5.40, for Linux (x86_64)
--
-- Host: blues2    Database: rbhusLog
-- ------------------------------------------------------
-- Server version	5.1.62-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `hostLog`
--

DROP TABLE IF EXISTS `hostLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hostLog` (
  `ip` varchar(92) COLLATE utf8_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `timeOnRender` int(128) NOT NULL,
  `totalJobs` int(128) NOT NULL DEFAULT '1',
  `avgEfficiency` int(3) NOT NULL DEFAULT '100',
  PRIMARY KEY (`ip`,`date`),
  KEY `index1` (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tasksLog`
--

DROP TABLE IF EXISTS `tasksLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tasksLog` (
  `sha256` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `projId` int(11) NOT NULL DEFAULT '1',
  `fileName` varchar(2048) COLLATE utf8_unicode_ci NOT NULL,
  `timeSpentOnResource` int(128) NOT NULL DEFAULT '0' COMMENT 'in SECONDS only\n',
  `ip` varchar(92) COLLATE utf8_unicode_ci NOT NULL,
  `avgEfficiency` int(3) NOT NULL DEFAULT '100',
  PRIMARY KEY (`sha256`,`date`,`ip`),
  KEY `index1` (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Dont care about the output in this logdb\n';
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-11-16  6:23:53
