-- MySQL dump 10.13  Distrib 5.5.44, for debian-linux-gnu (x86_64)
--
-- Host: blues2    Database: rbhusPipe
-- ------------------------------------------------------
-- Server version	5.5.40-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admins`
--

DROP TABLE IF EXISTS `admins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admins` (
  `user` varchar(128) NOT NULL DEFAULT 'shrinidhi',
  PRIMARY KEY (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `assetReviews`
--

DROP TABLE IF EXISTS `assetReviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assetReviews` (
  `assetId` varchar(64) NOT NULL,
  `reviewCount` int(11) NOT NULL AUTO_INCREMENT,
  `reviewVersion` int(11) NOT NULL,
  `message` varchar(4096) DEFAULT 'review',
  `username` varchar(45) NOT NULL,
  `datetime` datetime NOT NULL,
  PRIMARY KEY (`reviewCount`,`assetId`),
  KEY `fk_assetsReviews_1_idx` (`assetId`),
  CONSTRAINT `fk_assetsReviews_1` FOREIGN KEY (`assetId`) REFERENCES `assets` (`assetId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `assetTypes`
--

DROP TABLE IF EXISTS `assetTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assetTypes` (
  `type` varchar(45) NOT NULL DEFAULT 'default',
  `validStageTypes` varchar(1024) NOT NULL DEFAULT 'default',
  `path` varchar(1024) NOT NULL DEFAULT 'default',
  `templateDir` varchar(256) NOT NULL DEFAULT 'default',
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `assets`
--

DROP TABLE IF EXISTS `assets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assets` (
  `assetId` varchar(64) NOT NULL,
  `path` varchar(4096) NOT NULL DEFAULT 'default',
  `assName` varchar(45) NOT NULL DEFAULT 'default',
  `projName` varchar(128) NOT NULL,
  `sequenceName` varchar(128) NOT NULL DEFAULT 'default',
  `sceneName` varchar(128) NOT NULL DEFAULT 'default',
  `stageType` varchar(45) NOT NULL DEFAULT 'default',
  `nodeType` varchar(45) NOT NULL DEFAULT 'main',
  `fileType` varchar(45) NOT NULL DEFAULT 'default',
  `directory` varchar(128) NOT NULL DEFAULT 'default',
  `assetType` varchar(45) NOT NULL DEFAULT 'default',
  `workers` varchar(4096) NOT NULL DEFAULT 'default',
  `assignedWorker` varchar(45) NOT NULL DEFAULT 'default',
  `fRange` varchar(45) NOT NULL DEFAULT '1',
  `versioning` int(1) NOT NULL DEFAULT '0' COMMENT '1 - enabled , 0 - disabled',
  `versioningCleaned` int(1) NOT NULL DEFAULT '0' COMMENT '0 - false, 1 - true',
  `pVersion` int(11) NOT NULL DEFAULT '0',
  `createDate` datetime NOT NULL COMMENT 'create date',
  `dueDate` datetime NOT NULL,
  `publishVersion` int(11) DEFAULT NULL,
  `reviewVersion` int(11) DEFAULT NULL,
  `publishPath` varchar(4096) DEFAULT NULL,
  `description` varchar(1024) DEFAULT 'default',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '0 - marked for delete, 1 - active',
  `timeWorked` int(64) NOT NULL DEFAULT '0',
  `groups` varchar(1024) NOT NULL DEFAULT 'default',
  `locations` varchar(45) NOT NULL DEFAULT 'MANG',
  `createdUser` varchar(45) NOT NULL,
  `createStatus` int(1) NOT NULL DEFAULT '0',
  `tags` varchar(1024) NOT NULL DEFAULT 'default',
  `progressStatus` int(1) NOT NULL DEFAULT '0' COMMENT '0 - inprogress,1-done',
  `reviewStatus` int(1) NOT NULL DEFAULT '0' COMMENT '0-reviewNotDone,1-reviewInProgress, 2 - reviewDone',
  `reviewUser` varchar(45) NOT NULL DEFAULT 'shrinidhi',
  PRIMARY KEY (`assetId`),
  KEY `fk_assets_1_idx` (`projName`),
  KEY `fk_assets_4_idx` (`fileType`),
  KEY `fk_assets_5_idx` (`stageType`),
  KEY `fk_assets_6_idx` (`nodeType`),
  KEY `fk_assets_1_idx1` (`sequenceName`,`sceneName`),
  KEY `fk_assets_1_idx2` (`directory`),
  KEY `fk_assets_2_idx` (`assetType`),
  KEY `index9` (`path`(255)),
  CONSTRAINT `fk_assets_1` FOREIGN KEY (`directory`) REFERENCES `dirMaps` (`directory`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_assets_2` FOREIGN KEY (`assetType`) REFERENCES `assetTypes` (`type`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_assets_3` FOREIGN KEY (`projName`) REFERENCES `proj` (`projName`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_assets_4` FOREIGN KEY (`fileType`) REFERENCES `fileTypes` (`type`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_assets_5` FOREIGN KEY (`stageType`) REFERENCES `stageTypes` (`type`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_assets_6` FOREIGN KEY (`nodeType`) REFERENCES `nodeTypes` (`type`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `dirMaps`
--

DROP TABLE IF EXISTS `dirMaps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dirMaps` (
  `directory` varchar(128) NOT NULL,
  `linuxMapping` varchar(128) NOT NULL DEFAULT 'default',
  `windowsMapping` varchar(128) NOT NULL DEFAULT 'default',
  `macMapping` varchar(128) NOT NULL DEFAULT 'default',
  `totalSize` varchar(45) NOT NULL DEFAULT '0',
  `freeSize` varchar(45) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '0 - deactive\n1 - active\n',
  `server` varchar(128) NOT NULL DEFAULT 'default',
  `nfsMountDir` varchar(128) NOT NULL DEFAULT 'default' COMMENT 'used to nfs mount the main dir during project setup .\n',
  `nfsServDir` varchar(128) NOT NULL DEFAULT 'default',
  PRIMARY KEY (`directory`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='all mounts are mounted by the system (OS)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `fileTypes`
--

DROP TABLE IF EXISTS `fileTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fileTypes` (
  `type` varchar(45) NOT NULL DEFAULT 'default',
  `scriptDir` varchar(45) NOT NULL DEFAULT 'default',
  `templateDir` varchar(256) NOT NULL DEFAULT 'default',
  `extension` varchar(256) NOT NULL DEFAULT 'default',
  `linuxCmd` varchar(1024) NOT NULL DEFAULT 'default',
  `windowsCmd` varchar(1024) NOT NULL DEFAULT 'default',
  `macCmd` varchar(45) NOT NULL DEFAULT 'default',
  `linuxPath` varchar(256) NOT NULL DEFAULT 'default' COMMENT 'paths seperated by "," to search for the program\n',
  `windowsPath` varchar(256) NOT NULL DEFAULT 'default' COMMENT 'paths seperated by "," to search for the program',
  `macPath` varchar(256) NOT NULL DEFAULT 'default' COMMENT 'paths seperated by "," to search for the program',
  `defaultDirectories` varchar(4096) NOT NULL DEFAULT 'default',
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `nodeTypes`
--

DROP TABLE IF EXISTS `nodeTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nodeTypes` (
  `type` varchar(45) NOT NULL DEFAULT 'default',
  `scriptDir` varchar(4096) NOT NULL DEFAULT 'default',
  `templateDir` varchar(256) NOT NULL DEFAULT 'default',
  `defaultFileType` varchar(45) NOT NULL DEFAULT 'default',
  `defaultDirectories` varchar(4096) NOT NULL DEFAULT 'default',
  `admins` varchar(4096) NOT NULL DEFAULT 'default',
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `nodes`
--

DROP TABLE IF EXISTS `nodes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nodes` (
  `projName` varchar(128) NOT NULL,
  `type` varchar(45) NOT NULL,
  `stageType` varchar(45) NOT NULL,
  `admins` varchar(4096) NOT NULL DEFAULT 'shrinidhi',
  `status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`projName`,`type`,`stageType`),
  KEY `fk_nodes_2_idx` (`stageType`),
  KEY `fk_nodes_3_idx` (`type`),
  CONSTRAINT `fk_nodes_1` FOREIGN KEY (`projName`) REFERENCES `proj` (`projName`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_nodes_2` FOREIGN KEY (`stageType`) REFERENCES `stageTypes` (`type`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_nodes_3` FOREIGN KEY (`type`) REFERENCES `nodeTypes` (`type`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `proj`
--

DROP TABLE IF EXISTS `proj`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proj` (
  `projName` varchar(128) NOT NULL DEFAULT 'default',
  `directory` varchar(128) NOT NULL DEFAULT 'proj' COMMENT 'main directory from the dirMaps . ',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '0 - initStart\n1 - initPending\n2 - active\n3 - deactive\n\ninitStart -> initPending -> active\n',
  `admins` varchar(4096) NOT NULL DEFAULT 'shrinidhi' COMMENT 'list of space separated admin usernames\n',
  `projType` varchar(45) NOT NULL,
  `rbhusRenderIntegration` int(1) NOT NULL DEFAULT '1',
  `rbhusRenderServer` varchar(45) NOT NULL DEFAULT 'rbhusServer',
  `description` varchar(4096) NOT NULL DEFAULT 'wtf project',
  `location` varchar(45) NOT NULL DEFAULT 'default',
  `aclUser` varchar(45) NOT NULL DEFAULT 'kryptos',
  `aclGroup` varchar(45) NOT NULL DEFAULT 'artist',
  `createdUser` varchar(45) NOT NULL DEFAULT 'default' COMMENT 'user who created the project',
  `dueDate` datetime NOT NULL,
  `createDate` datetime NOT NULL,
  `createStatus` int(1) NOT NULL DEFAULT '0' COMMENT '0 - initiate , 1 - pending , 2 - running , 3 - done  , 4 - failed . ',
  `linkedProjects` varchar(4096) NOT NULL DEFAULT 'default',
  PRIMARY KEY (`projName`),
  KEY `fk_proj_1_idx` (`projType`),
  KEY `fk_proj_2_idx` (`directory`),
  CONSTRAINT `fk_proj_1` FOREIGN KEY (`projType`) REFERENCES `projTypes` (`type`) ON UPDATE CASCADE,
  CONSTRAINT `fk_proj_2` FOREIGN KEY (`directory`) REFERENCES `dirMaps` (`directory`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `projTypes`
--

DROP TABLE IF EXISTS `projTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projTypes` (
  `type` varchar(45) NOT NULL,
  `scriptDir` varchar(4096) NOT NULL DEFAULT 'default' COMMENT 'this script SHOULD take arugments from environment variables',
  `libDir` varchar(1024) NOT NULL DEFAULT '$proj_projName:library',
  `shareDir` varchar(1024) NOT NULL DEFAULT '$proj_projName:share',
  `outDir` varchar(1024) NOT NULL DEFAULT '$proj_projName:output',
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sequenceScenes`
--

DROP TABLE IF EXISTS `sequenceScenes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sequenceScenes` (
  `projName` varchar(128) NOT NULL,
  `sequenceName` varchar(45) NOT NULL DEFAULT 'default',
  `sceneName` varchar(45) NOT NULL DEFAULT 'default',
  `admins` varchar(4096) NOT NULL DEFAULT 'shrinidhi',
  `sFrame` int(11) DEFAULT NULL,
  `eFrame` int(11) DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '0 - deactive, 1 - active, 2 - onhold ',
  `createDate` datetime DEFAULT '0000-00-00 00:00:00',
  `dueDate` datetime DEFAULT '0000-00-00 00:00:00',
  `createdUser` varchar(45) NOT NULL DEFAULT 'kryptos',
  `createStatus` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`projName`,`sequenceName`,`sceneName`),
  KEY `fk_sequence_1_idx` (`projName`),
  CONSTRAINT `fk_sequenceScene_1` FOREIGN KEY (`projName`) REFERENCES `proj` (`projName`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `stageTypes`
--

DROP TABLE IF EXISTS `stageTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stageTypes` (
  `type` varchar(45) NOT NULL DEFAULT 'default',
  `scriptDir` varchar(4096) NOT NULL DEFAULT 'default',
  `admins` varchar(4096) NOT NULL DEFAULT 'shrinidhi',
  `validNodeTypes` varchar(1024) NOT NULL DEFAULT 'default',
  `templateDir` varchar(256) NOT NULL DEFAULT 'default',
  `defaultDirectories` varchar(4096) NOT NULL DEFAULT 'default',
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='define the main stages in production (general table)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `stages`
--

DROP TABLE IF EXISTS `stages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stages` (
  `projName` varchar(128) NOT NULL,
  `type` varchar(45) NOT NULL,
  `admins` varchar(4096) NOT NULL DEFAULT 'shrinidhi',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '0 - deactive , 1 - active',
  PRIMARY KEY (`projName`,`type`),
  KEY `fk_stages_1_idx` (`type`),
  CONSTRAINT `fk_stages_1` FOREIGN KEY (`type`) REFERENCES `stageTypes` (`type`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_stages_2` FOREIGN KEY (`projName`) REFERENCES `proj` (`projName`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-19 18:17:02
